@use "../index.scss";

$border-color: #0d4861;
$first-color: red;

.sudoku-solver {
	width: 100vw;
	height: 150vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	.buttons {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

		button {
			min-width: 85px;
			background-color: $first-color;
			border: none;
			padding: 5px 10px;
			margin: 15px;

			&:active {
				background-color: black;
			}
		}
	}

	.sudoku {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(9, 1fr);
		width: 90vmin;
		height: 90vmin;
		border: solid 6px $border-color;
		position: relative;

		.info-message {
			padding: 5px 10px;
			position: absolute;
			color: rgb(120, 209, 253);
			top: 30px;
			justify-self: center;
			font-size: 5vmin;
			z-index: 15;
			box-shadow: 0 0 15px $border-color;
			border-radius: 5px;
			background: linear-gradient(45deg, #141414, rgb(54, 3, 3));
		}

		.pole {
			border: solid 1px rgba(0, 0, 0, 0.345);
			display: flex;
			position: relative;
			z-index: 5;
			flex: 1;

			&.active {
				background-color: rgba(241, 16, 20, 0.107);
			}

			&:nth-child(n + 19):nth-child(-n + 27) {
				border-bottom: solid $border-color 3px;
			}

			&:nth-child(n + 46):nth-child(-n + 54) {
				border-bottom: solid $border-color 3px;
			}

			&:nth-child(9n + 3) {
				border-right: solid $border-color 3px;
			}

			&:nth-child(9n + 6) {
				border-right: solid $border-color 3px;
			}

			input[type="number"] {
				box-sizing: border-box;
				font-size: 7vmin;

				// font-size: 3rem;
				width: 100%;
				height: 100%;

				background-color: transparent;
				border: none;
				text-align: center;
				// margin: 0;
			}

			input[type="number"]::-webkit-inner-spin-button,
			input[type="number"]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.input-number {
				color: $first-color;
			}

			.small-numbers {
				position: absolute;

				width: 95%;
				height: 95%;

				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;

				text-align: center;

				z-index: -1;
				background-color: transparent;

				// font-size: 0.8rem;
				font-size: 1.9vmin;

				// .active {
				// 	color: red;
				// }
			}
		}
		@media (max-width: 500px) {
			.pole {
				border: solid 1px rgba(0, 0, 0, 0.093);
			}
		}
	}
}
